<!--- © Virinchi Juttukonda. 2016. All rights reserved. -->

<!DOCTYPE html>
<html>
<head>
	<!-- According to Bootstrap, "these 3 meta tags *must* come first" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Surya</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    
    <!-- taken from http://getbootstrap.com/getting-started/ -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <!-- <script type="text/javascript">

   </script>-->

    <script src="/Surya/surya.js"></script>
        
</head>
<body>
	<div class="jumbotron">
		<h1>Sterling Ranch Plat 1 Overview</h1>
		<img src="map.jpg">
	</div>
	<div class="container" id="steps">
		<div class="row">
			<div class="col-md-4">
				<h1 class="step">Step 1:  Choose a Development Phase</h1>
			</div>
			<div class="col-md-4">
				<h1 class="step">Step 2:  Choose a Plot</h1>
			</div>
			<div class="col-md-4">
				<h1 class="step">Step 3:  Choose a House</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" id="step1phases">
				<!--Lists all of the development phases where lots are available
					The user will choose which ones they want to do.-->
				<ul>
					<li id="phase1">
						<a href="#steps">
							<h2>Phase 1</h2>
							<p>Plots 6 - 10, 14 - 18, 25, 28 - 34</p>
						</a>
					</li>
					<li id="phase3">
						<a href="#steps">
							<h2>Phase 3</h2>
							<p>Plots 162 - 179, 202 - 229, 248 - 261</p>
						</a>
					</li>
					<li id="phase4">
						<a href="#steps">
							<h2>Phase 4</h2>
							<p>Plots 304 - 363, 486 - 499, 510 - 514</p>
						</a>
					</li>
					<li id="phase6">
						<a href="#steps">
							<h2>Phase 6</h2>
							<p>Plots 438 - 481</p>
						</a>
					</li>
					<li id="phase7">
						<a href="#steps">
							<h2>Phase 7</h2>
							<p>Plots 515 - 522, 536 - 550, 563 - 577, 586 - 589, 594 - 606</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4" id="step2plots">
				<div id="p1plots">
						<ul> 
							<li class="brookfield" data-orientation="E"> <a href="#steps">Plot 6</a> </li>
							<li class="brookfield" data-orientation="E"> <a href="#steps">Plot 7</a> </li>
							<li class="brookfield" data-orientation="E"> <a href="#steps">Plot 8</a> </li>
							<li class="brookfield" data-orientation="E"> <a href="#steps">Plot 9</a> </li>
							<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 10</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 14</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 15</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 16</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 17</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 18</a> </li>
							<li class="brookfield" data-orientation="E"> <a href="#steps">Plot 25</a> </li>
							<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 28</a> </li>  <!--Corner lot-->
							<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 29</a> </li>
							<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 30</a> </li>
							<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 31</a> </li>  <!--Corner lot-->
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 32</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 33</a> </li>
							<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 34</a> </li>
						</ul>
				</div>
				
				<div id="p3plots">
					<ul>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 162</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 163</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 164</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 165</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 166</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 167</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 168</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 169</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 170</a> </li>
						<li class="brookfield" data-orientation="S"> <a href="#steps">Plot 171</a> </li>
						<li class="brookfield" data-orientation="S"> <a href="#steps">Plot 172</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 173</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 174</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 175</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 176</a> </li>
						<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 177</a> </li>
						<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 178</a> </li>
						<li class="brookfield" data-orientation="W"> <a href="#steps">Plot 179</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 202</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 203</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 204</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 205</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 206</a> </li>
						<li class="lennar" data-orientation="W"> <a href="#steps">Plot 207</a> </li>
						<li class="lennar" data-orientation="W"> <a href="#steps">Plot 208</a> </li>
						<li class="lennar" data-orientation="W"> <a href="#steps">Plot 209</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 210</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 211</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 212</a> </li>
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 213</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 214</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 215</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 216</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 217</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 218</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 219</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 220</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 221</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 223</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 224</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 225</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 226</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 227</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 228</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 229</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 248</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 249</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 250</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 251</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 252</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 253</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 254</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 255</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 256</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 257</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 258</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 259</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 260</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 261</a> </li>
					</ul>
				</div>
				
				<div id="p4plots">
					<ul>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 304</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 305</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 306</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 307</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 308</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 309</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 310</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 311</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 312</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 313</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 314</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 315</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 316</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 317</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 318</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 319</a> </li>
						<li class="brookfield" data-orientation=""> <a href="#steps">Plot 320</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 321</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 322</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 323</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 324</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 325</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 326</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 327</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 328</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 329</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 330</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 331</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 332</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 333</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 334</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 335</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 336</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 337</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 338</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 339</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 340</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 341</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 342</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 343</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 344</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 345</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 346</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 347</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 348</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 349</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 350</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 351</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 352</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 353</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 354</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 355</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 356</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 357</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 358</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 359</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 360</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 361</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 362</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 363</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 486</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 487</a> </li>
						<li class="brookfield" data-orientation="N"> <a href="#steps">Plot 488</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 489</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 490</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 491</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 492</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 493</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 494</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 495</a> </li>
						<li class="brookfield" data-orientation="S"> <a href="#steps">Plot 496</a> </li>
						<li class="brookfield" data-orientation="S"> <a href="#steps">Plot 497</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 498</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 499</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 510</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 511</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 512</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 513</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 514</a> </li>  <!--Corner lot-->
					</ul>
				</div>
				
				<div id="p6plots">
					<ul>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 438</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 439</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 440</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 441</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 442</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 443</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 444</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 445</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 446</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 447</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 448</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 449</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 450</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 451</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 452</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 453</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 454</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 455</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 456</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 457</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 458</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 459</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 460</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 461</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 462</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 463</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 464</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 465</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 466</a> </li>
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 467</a> </li>
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 468</a> </li>
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 469</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 470</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 471</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 472</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 473</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 474</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 475</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 476</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 477</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 478</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 479</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 480</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 481</a> </li>  <!--Corner lot-->
					</ul>
				</div>
				
				<div id="p7plots">
					<ul>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 515</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 516</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 517</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 518</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 519</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 520</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 521</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 522</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 536</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 537</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 538</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 539</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 540</a> </li>
						<li class="brookfield" data-orientation="NE"> <a href="#steps">Plot 541</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 542</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 543</a> </li>
						<li class="brookfield" data-orientation="SE"> <a href="#steps">Plot 544</a> </li>  <!--Corner lot-->
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 545</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 546</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 547</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 548</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 549</a> </li>
						<li class="brookfield" data-orientation="SW"> <a href="#steps">Plot 550</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 563</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 564</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 565</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 566</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 567</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 568</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 569</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 570</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 571</a> </li>
						<li class="lennar" data-orientation="SE"> <a href="#steps">Plot 572</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 573</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 574</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 575</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 576</a> </li>
						<li class="lennar" data-orientation="SW"> <a href="#steps">Plot 577</a> </li>
						<li class="lennar" data-orientation="NE"> <a href="#steps">Plot 586</a> </li>
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 587</a> </li>  <!--Corner lot-->
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 588</a> </li>
						<li class="lennar" data-orientation="S"> <a href="#steps">Plot 589</a> </li>
						<li class="brookfield" data-orientation=""> <a href="#steps">Plot 594</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 595</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 596</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 597</a> </li>
						<li class="brookfield" data-orientation="NW"> <a href="#steps">Plot 598</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 599</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 600</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 601</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 602</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 603</a> </li>
						<li class="lennar" data-orientation="NW"> <a href="#steps">Plot 604</a> </li>
						<li class="lennar" data-orientation="N"> <a href="#steps">Plot 605</a> </li>
						<li class="lennar" data-orientation="N"> <a href="#steps">Plot 606</a> </li>  <!--Corner lot-->
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div id="lennarhouses">
					<ul>
						<li class="house"><a href="#steps">Lennar 2258-NW</a></li>
						<li class="house"><a href="#steps">Lennar 2258-N</a></li>
						<li class="house"><a href="#steps">Lennar 2258-NE</a></li>
						<li class="house"><a href="#steps">Lennar 2258-E</a></li>
						<li class="house"><a href="#steps">Lennar 2258-SE</a></li>
						<li class="house"><a href="#steps">Lennar 2258-S</a></li>
						<li class="house"><a href="#steps">Lennar 2258-SW</a></li>
						<li class="house"><a href="#steps">Lennar 2258-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 2528-NW</a></li>
						<li class="house"><a href="#steps">Lennar 2528-N</a></li>
						<li class="house"><a href="#steps">Lennar 2528-NE</a></li>
						<li class="house"><a href="#steps">Lennar 2528-E</a></li>
						<li class="house"><a href="#steps">Lennar 2528-SE</a></li>
						<li class="house"><a href="#steps">Lennar 2528-S</a></li>
						<li class="house"><a href="#steps">Lennar 2528-SW</a></li>
						<li class="house"><a href="#steps">Lennar 2528-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 2626-NW</a></li>
						<li class="house"><a href="#steps">Lennar 2626-N</a></li>
						<li class="house"><a href="#steps">Lennar 2626-NE</a></li>
						<li class="house"><a href="#steps">Lennar 2626-E</a></li>
						<li class="house"><a href="#steps">Lennar 2626-SE</a></li>
						<li class="house"><a href="#steps">Lennar 2626-S</a></li>
						<li class="house"><a href="#steps">Lennar 2626-SW</a></li>
						<li class="house"><a href="#steps">Lennar 2626-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 3031-NW</a></li>
						<li class="house"><a href="#steps">Lennar 3031-N</a></li>
						<li class="house"><a href="#steps">Lennar 3031-NE</a></li>
						<li class="house"><a href="#steps">Lennar 3031-E</a></li>
						<li class="house"><a href="#steps">Lennar 3031-SE</a></li>
						<li class="house"><a href="#steps">Lennar 3031-S</a></li>
						<li class="house"><a href="#steps">Lennar 3031-SW</a></li>
						<li class="house"><a href="#steps">Lennar 3031-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 3058-NW</a></li>
						<li class="house"><a href="#steps">Lennar 3058-N</a></li>
						<li class="house"><a href="#steps">Lennar 3058-NE</a></li>
						<li class="house"><a href="#steps">Lennar 3058-E</a></li>
						<li class="house"><a href="#steps">Lennar 3058-SE</a></li>
						<li class="house"><a href="#steps">Lennar 3058-S</a></li>
						<li class="house"><a href="#steps">Lennar 3058-SW</a></li>
						<li class="house"><a href="#steps">Lennar 3058-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 3585-NW</a></li>
						<li class="house"><a href="#steps">Lennar 3585-N</a></li>
						<li class="house"><a href="#steps">Lennar 3585-NE</a></li>
						<li class="house"><a href="#steps">Lennar 3585-E</a></li>
						<li class="house"><a href="#steps">Lennar 3585-SE</a></li>
						<li class="house"><a href="#steps">Lennar 3585-S</a></li>
						<li class="house"><a href="#steps">Lennar 3585-SW</a></li>
						<li class="house"><a href="#steps">Lennar 3585-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 3640-NW</a></li>
						<li class="house"><a href="#steps">Lennar 3640-N</a></li>
						<li class="house"><a href="#steps">Lennar 3640-NE</a></li>
						<li class="house"><a href="#steps">Lennar 3640-E</a></li>
						<li class="house"><a href="#steps">Lennar 3640-SE</a></li>
						<li class="house"><a href="#steps">Lennar 3640-S</a></li>
						<li class="house"><a href="#steps">Lennar 3640-SW</a></li>
						<li class="house"><a href="#steps">Lennar 3640-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Lennar 4155-NW</a></li>
						<li class="house"><a href="#steps">Lennar 4155-N</a></li>
						<li class="house"><a href="#steps">Lennar 4155-NE</a></li>
						<li class="house"><a href="#steps">Lennar 4155-E</a></li>
						<li class="house"><a href="#steps">Lennar 4155-SE</a></li>
						<li class="house"><a href="#steps">Lennar 4155-S</a></li>
						<li class="house"><a href="#steps">Lennar 4155-SW</a></li>
						<li class="house"><a href="#steps">Lennar 4155-W</a></li>
					</ul>
				</div>
				<div id="brookfieldhouses">
					<ul>
						<li class="house"><a href="#steps">Brookfield 1-NW</a></li>
						<li class="house"><a href="#steps">Brookfield 1-N</a></li>
						<li class="house"><a href="#steps">Brookfield 1-NE</a></li>
						<li class="house"><a href="#steps">Brookfield 1-E</a></li>
						<li class="house"><a href="#steps">Brookfield 1-SE</a></li>
						<li class="house"><a href="#steps">Brookfield 1-S</a></li>
						<li class="house"><a href="#steps">Brookfield 1-SW</a></li>
						<li class="house"><a href="#steps">Brookfield 1-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Brookfield 2-NW</a></li>
						<li class="house"><a href="#steps">Brookfield 2-N</a></li>
						<li class="house"><a href="#steps">Brookfield 2-NE</a></li>
						<li class="house"><a href="#steps">Brookfield 2-E</a></li>
						<li class="house"><a href="#steps">Brookfield 2-SE</a></li>
						<li class="house"><a href="#steps">Brookfield 2-S</a></li>
						<li class="house"><a href="#steps">Brookfield 2-SW</a></li>
						<li class="house"><a href="#steps">Brookfield 2-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Brookfield 3-NW</a></li>
						<li class="house"><a href="#steps">Brookfield 3-N</a></li>
						<li class="house"><a href="#steps">Brookfield 3-NE</a></li>
						<li class="house"><a href="#steps">Brookfield 3-E</a></li>
						<li class="house"><a href="#steps">Brookfield 3-SE</a></li>
						<li class="house"><a href="#steps">Brookfield 3-S</a></li>
						<li class="house"><a href="#steps">Brookfield 3-SW</a></li>
						<li class="house"><a href="#steps">Brookfield 3-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Brookfield 4-NW</a></li>
						<li class="house"><a href="#steps">Brookfield 4-N</a></li>
						<li class="house"><a href="#steps">Brookfield 4-NE</a></li>
						<li class="house"><a href="#steps">Brookfield 4-E</a></li>
						<li class="house"><a href="#steps">Brookfield 4-SE</a></li>
						<li class="house"><a href="#steps">Brookfield 4-S</a></li>
						<li class="house"><a href="#steps">Brookfield 4-SW</a></li>
						<li class="house"><a href="#steps">Brookfield 4-W</a></li>
						<br/>
						<li class="house"><a href="#steps">Brookfield 5-NW</a></li>
						<li class="house"><a href="#steps">Brookfield 5-N</a></li>
						<li class="house"><a href="#steps">Brookfield 5-NE</a></li>
						<li class="house"><a href="#steps">Brookfield 5-E</a></li>
						<li class="house"><a href="#steps">Brookfield 5-SE</a></li>
						<li class="house"><a href="#steps">Brookfield 5-S</a></li>
						<li class="house"><a href="#steps">Brookfield 5-SW</a></li>
						<li class="house"><a href="#steps">Brookfield 5-W</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h1 class="step"> Step 4:  Repeat Steps 2 and 3 Until You Have Assigned the Desired Number of Houses </h1>
	</div>
	
	<div class="container">
		<button type="button" class="btn btn-success" id="viewResults"><h3>View Results</h1></button>
		<!--Div that will hold the pie chart-->
    	<div id="energy_graph"></div>
	</div>
	
<!--<div class="container">
		<ul class="buttons">
			<li><button type="button" class="btn btn-danger"> Reset </button></li>
			<li><button type="button" class="btn btn-primary"> Randomize </button></li>
		</ul>
</div> -->
</body>
</html>